# amc-dubbo

./: .project  build.gradle
src/main/java/com/ai/aisse/core/constants/: BaseinfoConstants.java  Constants.java  ExceptionConstants.java
src/main/java/com/ai/aisse/core/dao/mapper/: HostgrouptypeMapper.java  IDemoTableDao.java  SysuserMapper.java  UsersMapper.java
src/main/java/com/ai/aisse/core/dao/zabbixapi/: HistoryZabbixApi.java  HostZabbixApi.java  HostgroupZabbixApi.java  ItemZabbixApi.java
src/main/java/com/ai/aisse/core/po/: DemoTable.java  Hostgrouptype.java  Sysuser.java  Users.java
src/main/java/com/ai/aisse/core/rest/: IDemoApi.java  IHistoryApi.java  IHostApi.java  IHostgroupApi.java  IItemApi.java  SysuserApi.java  UserTokenApi.java
src/main/java/com/ai/aisse/core/rest/impl/: DemoApiImpl.java  HistoryApiImpl.java  HostApiImpl.java  HostgroupApiImpl.java  ItemApiImpl.java  SysuserApiImpl.java  UserTokenApiImpl.java
src/main/java/com/ai/aisse/core/service/: IDemoSv.java  IHistorySv.java  IHostSv.java  IHostgroupSv.java  IItemSv.java  ISysuserSv.java
src/main/java/com/ai/aisse/core/service/impl/: DemoSvImpl.java  HistorySvImpl.java  HostSvImpl.java  HostgroupSvImpl.java  ItemSvImpl.java  SysuserSvImpl.java
src/main/java/com/ai/aisse/core/vo/: Application.java  DemoTableVo.java  HistoryVo.java  HostVo.java  HostgroupVo.java  InterfaceVo.java  ItemVo.java  Templateid.java  UserVo.java
src/main/java/com/ai/aisse/utils/: DaoCpParamsUtil.java  DateUtil.java  DubboServiceStart.java  ZabbixApiUtil.java
src/main/resources/: log4j2.xml  mybatis.cfg.xml
src/main/resources/context/: dubbo.properties  jdbc.properties  mcs.properties
src/main/resources/email/: applicantMail.vm  applicantMailForSporadicexpenses.vm  approverMail.vm  approverMailForSporadicexpense.vm
src/main/resources/mapper/: HostgrouptypeMapper.xml  SysuserMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-dubbo.xml  applicationContext-jdbc.xml  applicationContext.xml
src/test/java/com/ai/aisse/test/mapl/: CopyOfRpcTest2.java  RpcTest.java
src/test/java/com/ai/aisse/test/springcontext/: SpringContext.java
